#!/bin/bash

gnuplot << EOF

reset
#input
set timefmt "%M:%S:
set termoption enhanced
set termoption dash

#output
set grid
unset colorbox
set key under

set encoding utf8

#set term wxt 0 enhanced
#set term svg size 800,400 font "Arial,10" enhanced dashed monochrome
#set output 'smooth.raw.svg'

set term postscript font "Arial,10" eps enhanced dashed monochrome dl 1.25 size 8.5cm,6cm blacktext
set output 'smooth.eps'

set xlabel "{/Symbol s} (mm)"
#set xlabel "Number of spatial samples"
set mxtics 5
set ylabel "{/Symbol e} (TRE, mm)"
set y2label "@^{/Symbol \055}t (mean time, min:s)"
set y2data time
set format y2 '%M:%S'
set y2tics nomirror
set autoscale y2

set style line 1 lt 1 lc rgb "black" lw 1.5
set style line 2 lt 2 lc rgb "black" lw 1.5

set style line 3 lt 3 lc rgb "dark-gray" lw 1.0
set style line 4 lt 5 lc rgb "dark-gray" lw 1.0

# '20110503-summary-smooth.txt'
plot '$1' u 1:5 w filledcu below x1 axes x1y1 lc rgb 'light-gray' fill transparent pattern 5 title 'max({/Symbol e}_{FBP})', \
     '' u 1:16 w filledcu below x1 axes x1y1 fill transparent pattern 4 lc rgb 'light-gray' title 'max({/Symbol e}_{OSEM})' ,\
     '' using 1:3 w l ls 1 title '@^{/Symbol \276}{/Symbol e}_{FBP}', \
     '' using 1:14 w l ls 2 title '@^{/Symbol \276}{/Symbol e}_{OSEM}', \
     '' using 1:11 smooth bezier title '@^{/Symbol \276}t_{FBP}' ls 3 axes x1y2, \
     '' using 1:22 smooth bezier title '@^{/Symbol \276}t_{OSEM}' ls 4 axes x1y2

#system "xmllint --recover " . "smooth.raw.svg" . " --output " . "smooth.svg"

#     '' u 1:($3+$4):($3-$4) w filledcu fill pattern 4 lt 3 lw 0.25 lc rgb 'gray' title 'E[TRE_{mean,FBP}]', \
#     '' u 1:($3+$4) lt -1 notitle, '' u 1:($3-$4) lt -1 notitle, \
#     '' u 1:($14+$15):($14-$15) w filledcu fill pattern 3 lt rgb 'light-gray' title 'E[TRE_{mean,OSEM}]', \
#     '' u 1:($14+$15) lt -1 notitle, '' u 1:($14-$15) lt -1 notitle, \

EOF
